REACT_APP_FRONTEND_DOMAIN=3apadmin-fe-dev.scapp.io
REACT_APP_BACKEND_DOMAIN=3apadmin-api-gateway.scapp.io
REACT_APP_FRONTEND_URL=https://3apadmin-fe-dev.scapp.io
REACT_APP_BACKEND_URL=https://3apadmin-api-gateway.scapp.io
